*,
*:after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

:root {
  --bgColor: hsl(207, 26%, 17%);
  --headerColor: hsl(209, 23%, 22%);
  --textColor: hsl(0, 0%, 100%);
  --shadowColor: rgba(0, 0, 0, 0.2);
  font-family: 'Nunito Sans', sans-serif;
}

html[data-theme='light'] {
  --bgColor: hsl(0, 0%, 98%);
  --headerColor: white;
  --textColor: black;
  --shadowColor: #DFDEDE;
}

html[data-theme='dark'] {
  --bgColor: hsl(207, 26%, 17%);
  --headerColor: hsl(209, 23%, 22%);
  --textColor: white;
  --shadowColor: #1A1818;
}


html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: inherit;
  font-weight: 600;
  background-color: var(--bgColor);
  transition: 0.2s linear;
  color: var(--textColor);
}

.heading,
#country-name{
  font-weight: 800;
}

ul,
ol {
  list-style: none;
}

li{
  padding-top: 5px;
  padding-bottom: 10px;
  width: 100%;
}
strong{
  font-weight: 600;
  align-self: center;
}

span {
  font-weight: 300; 
}


.main-body {
  margin: 0;
}

#nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 5.5%;
  margin: 0;
  box-shadow: 3px 5px 6px var(--shadowColor);
  box-sizing: border-box;
  background-color: var(--headerColor);
  transition: 0.2s linear;
  min-height: 81px;
}

#where-in-world{
  font-size: 18px;
}

.logo-container {
  display: flex;
  align-items: center;
}

#button-div {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  margin-left: 5.5%;
}


.theme-box{
  font-size: 13px;
  font-weight: 300;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 4rem;
  margin: 20px;
}

#left-column {
  padding-left: 10px;
  display: flex;
}

#left-column img {
  width: 500px;
  height: 385px;
  margin-left: 7%;
  box-shadow: 0 1px 5px rgba(8, 8, 8, 0.1);
}


#right-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 45px;
}

#row1{
  font-size: 27px;
  margin-bottom: 25px;
}
#row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  font-size: 16px;
  width: 100%;
}


#row3 {
  margin-top: 40px;
  margin-left: -7px;
  font-size: 16px;
} 


#row3 ul{
  display: flex;
  align-items: flex-start;
  gap: 8px;
  flex-wrap: wrap;
}



#back-button {
  background-color: var(--headerColor);
  transition: 0.2s linear;
  color: var(--textColor);
  border-color: transparent;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  padding: 0.5em 2em;
  cursor: pointer;
  border-radius: 4.5px; 
  margin: 50px 0;
}

#back-button:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.11);
}


.back-btn-icon {
  display: inline-flex;
  align-items: center;
  column-gap: 12px;
}


#row3 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0.5em;
  padding: 0.5em;
}

.border-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--headerColor);
  transition: 0.2s linear;
  color: var(--textColor);
  border-color: transparent;
  box-shadow: 0 1px 5px rgba(185, 185, 185, 0.4);
  padding: 0.2em 1.5em; 
  min-height: 2em;
  flex-grow: 0;
  cursor: pointer;
  border-radius: 2px;
}


.theme-box{
  cursor: pointer;
}


/* .languages{
  margin-bottom: 4px;
} */











@media screen and (min-width: 1600px){
  #left-column img{
    width: 629px;
    height: 428px;
  }
  #grid-container{
    grid-gap: 5rem;
    width: 1600px;
  }
  #right-column{
    width: 80%;
    padding-top: 40px;
  }
  #row3{
    width: 100%;
    padding-top: 21px;
  }
  #row1{
    padding-top: 0px;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 1594px){
  #row2{
    grid-gap: 5rem;
  }
}

@media screen and (min-width: 1500px){
  #nav-bar{
    padding-left: 3%;
  }
  #where-in-world{
    margin-left: 7.17rem;
  }
  #left-column {
    margin-left: 5.5rem;
  }
  #button-div{
    margin-left: 4.4%;
  }
  #back-button{
    margin-left: 5.9rem;
  }
  #right-column{
    height: auto;
    margin-right: 25%;
    width: 80%;
    margin-left: 5.5rem;
    padding-top: 30px;
  }
  #row2{
    grid-gap: 7rem;
  }
  #row3{
    width: 100%;
    padding-top: 15px;
  }
  #row1{
    padding-top: 0px;
    padding-bottom: 20px;
  }
}



@media screen and (max-width: 1499px){
   #nav-bar{
    padding-left: 3.2%;
    min-height: 73px;
  }
  #where-in-world{
    margin-left: 1.9rem;
  }
   #button-div{
    margin-left: 3.2%;
  }
  #back-button{
    margin-left: 1.9rem;
  }
  #left-column img{
    width: 495px;
    height: 380px;
  }
  #right-column{
    width: 89%;
    padding-top: 18px;
  }
  #row3{
    width: 100%;
    padding-top: 15px;
  }
  #row1{
    padding-top: 0px;
    padding-bottom: 20px;
  }
}



@media screen and (max-width: 1397px){
  #grid-container{
    grid-gap: 5rem 7rem;
  }
  #left-column img{
    width: 470px;
    height: 355px;
  }
  #right-column{
    width: 85%;
    padding-top: 10px;
  }
  #row3{
    width: 100%;
    padding-top: 1px;
  }
  #row1{
    padding-top: 0px;
    padding-bottom: 14px;
  }
}

@media screen and (max-width: 1200px){
  #left-column img{
    width: 400px;
    height: 320px;
  }
  #row1{
    padding-bottom: 1px;
  }
  li{
    padding-top: 3px;
    padding-bottom: 9px;
  }
  #row3{
    margin-top: 27px;
  }
  #grid-container{
    grid-gap: 5rem 2rem
  }
}

/* @media screen and (min-width: 1039px){
  #nav-bar{
    min-height: ;
  }
} */

@media screen and (min-width: 1038px){
  #where-in-world {
    font-size: 18px;
  }
  .theme-box {
  font-size: 15px;
  font-weight: 400;
  }
}


@media screen and (max-width: 1038px){
  #grid-container {
    grid-template-columns: 1fr;     
  }
   #left-column img{
    max-width: 100%;
    margin-right: 18px;
    max-height: 330px;
  }

  #right-column{
    margin-left: 5.5rem;
     height: auto;
    margin-right: 7%;
  }
    #nav-bar{
    padding-left: 6.8%;
    padding-right: 8.6%;
  }
  #where-in-world{
    margin-left: 1.5rem;
  }
   #button-div{
    margin-left: 5.2%;
  }
  #back-button{
    margin-left: 2.7rem;
  }
  #left-column img{
    width: 450px;
    height: 355px;
  }
  
}


@media screen and (max-width: 926px){
  #right-column{
      margin-left: 4.3rem;
    }
}

@media screen and (min-width: 854px) and (max-width: 1095px) {
 
  #right-column {
    flex-direction: column;
}

  
}

@media screen and (max-width: 774px) {
    #right-column{
    margin-left: 7.7%;
  }
}

@media screen and (max-width: 612px) {
    #left-column img{
    height: 20rem;
  }
  #row2 {
    grid-template-columns: 1fr;
    grid-gap: 2.9rem; 
  }
  #nav-bar{
    min-height: 86px;
  }
  #grid-container{
    margin-right: 50px;
      grid-gap: 3rem 0rem;
  }
}

@media screen and (max-width: 596px){
  #left-column img{
    max-height: 95%;
  }
}

@media screen and (max-width: 570px){  
  #where-in-world{
  font-size: 13px;
}

  .theme-changer{
    font-size: 13px;
  }
  #where-in-world{
    margin-left: 0.8rem;
  }
   #button-div{
    margin-left: 2%;
  }
  #back-button{
    margin-left: 2.2rem;
  }
  #left-column img{
    margin-left: 1.15rem; 
  }
  #right-column{
    margin-left: 5.9%;
  }
}

@media screen and (max-width: 554px){
  #left-column img{
    min-height: 100px;
    max-height: 300px;
    min-width: none;
    max-width: 100%;
  }
  #grid-container{
    margin-right: 4rem;
  }
}

@media screen and (max-width: 545px){
  #right-column{
    width: 98%;
  }
}

@media screen and (max-width: 533.6px) {
  #right-column{
      margin-right: 1%;
      margin-left: 12px;
  }

  #grid-container{
    grid-gap: 60px;
  }
  #left-column{
    padding-bottom: 0px;
  }
  #left-column img{
    min-height: 100px;
    max-height: 255px;
    min-width: none;
    max-width: 100%;
  }
  #right-column{
    padding-top: 0px;
    padding-left: 1rem;
  }
}

/* @media screen and (max-width: 415px){
  #left-column{
    max-width: 250px;
  }
  #detail-container{
    max-width: 330px;
  }
  #left-column img{
    margin-right: 20px;
  }
} */

@media screen and (max-width: 434px){
 #right-column{
      margin-left: 23px;
      max-width: 74%;
      padding-left: 0.3rem;
  } 
  #left-column img{
    height: 128%;
    width: auto;
    margin-right: 50px;
    min-width: none;
    max-width: 320px;
  }
  #grid-container {
    margin-left: 3%;
    margin-right: 5%;
    grid-gap: 99px;
}

}

@media screen and (max-width: 410px){
  #left-column img{
    height: 130%;
    width: auto;
    margin-right: 50px;
    min-width: none;
    max-width: 300px;
  }
  /* #nav-bar{
    margin-right: 4%;
  } */
  #grid-container {
    grid-gap: 99px;
}
}

@media screen and (max-width: 395px){
  #grid-container{
    margin-right: 30px;
  }
  
}

@media screen and (max-width: 377px){
  #left-column img{
    max-width: 286px;
  }
}

#loading-sign {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -70px 0 0 -70px;
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #576975;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


