*,
*:after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
:root {
  --bgColor: hsl(207, 26%, 17%);
  --headerColor: hsl(209, 23%, 22%);
  --textColor: hsl(0, 0%, 100%);
  --shadowColor: rgba(0, 0, 0, 0.2);
  font-family: 'Nunito Sans', sans-serif;
}
html[data-theme='light'] {
  --bgColor: hsl(0, 0%, 98%);
  --headerColor: white;
  --textColor: black;
  --shadowColor: #DFDEDE;
}
html[data-theme='dark'] {
  --bgColor: hsl(207, 26%, 17%);
  --headerColor: hsl(209, 23%, 22%);
  --textColor: white;
  --shadowColor: #1A1818;
}


html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  background-color: var(--bgColor);
  transition: 0.2s linear;
  color: var(--textColor);
}

.heading,
#country-name{
  font-weight: 800;
}

ul,
ol {
  list-style: none;
}

li{
  padding: 7px;
}
strong{
  font-weight: 600;
  align-self: center;
}

span {
  font-weight: 300; 
}



#nav-bar {
  color: var(--textColor);
  width: 100%;
  padding: 0.75% 5.5%;
  margin: 0%;
  box-shadow: 3px 5px 6px var(--shadowColor);
  box-sizing: border-box;
  justify-content: space-between;
  display: flex;
  background-color: var(--headerColor);
  transition: 0.2s linear;
  align-items: center;
  min-height: 81px;
}
.main-body {
  margin: 0;
}


#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 30px;
  margin: 20px;
}

#left-column {
  padding-left: 10px;
  display: flex;
  
}

#left-column img {
  width: 500px;
  height: 307px;
}


#right-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 40px;
}

#row1{
  font-size: 20px;
  margin-bottom: 25px;
}
#row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-left: -7.5px;
}


#row3 {
  margin-top: 30px;
  margin-left: -7px;
} 


#row3 ul{
  display: flex;
  align-items: flex-start;
  gap: 8px;
  flex-wrap: wrap;
}


#back-button {
  background-color: var(--bgColor);
  transition: 0.2s linear;
  color: var(--textColor);
  border-color: transparent;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  padding: 0.4em 2.5em;
  /* margin: 1.2em; */
  border-radius: 4.5px; 
  margin: 60px 0;
}

#back-button:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.11);
}

#button-div{
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

.back-btn-icon {
  display: inline-flex;
  align-items: center;
  column-gap: 12px;
}


#row3 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 0.5em;
  padding: 0.5em;
}

.border-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bgColor);
  transition: 0.2s linear;
  color: var(--textColor);
  border-color: transparent;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 0.5em 1em;
  min-height: 2.5em; 
  flex-grow: 0;
}

@media screen and (min-width: 854px) and (max-width: 1094px) {
 
  #right-column {
    flex-direction: column;
}
}

@media screen and (max-width: 985px) {
  #grid-container {
    grid-template-columns: 1fr;
    font-size: 14px;
     
  }
  #left-column img{
    max-width: 100%;
    height: auto;
  }

}




@media screen and (max-width: 533.6px) {
  #row2 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 425){
  body{
    font-size: 14px;
  }
  .heading{
    font-size: 14px;
  }
}




/* .border-button {
  margin: 2em;
  background-color: var(--bgColor);
  transition: 0.2s linear;
  color: var(--textColor);
  border-color: transparent;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 0.5% 3.2%;
    margin: 0.3em;
} */
/*
.loading-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  background-color: #F0F0F0;
}
*/