*,
*:after,
*::before {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  outline: none;
}
:root {
  --bgColor :  hsl(207, 26%, 17%);
  --headerColor: hsl(209, 23%, 22%);
  --textColor: hsl(0, 0%, 100%);
  --shadowColor: rgba(0, 0, 0, 0.2);
  font-family: 'Nunito Sans', sans-serif;
}

html[data-theme='light']{
  --bgColor : hsl(0, 0%, 98%);
  --headerColor: white;
  --textColor: black;
  --shadowColor: #DFDEDE;
}
html[data-theme='dark']{
  --bgColor :  hsl(207, 26%, 17%);
  --headerColor: hsl(209, 23%, 22%);
  --textColor: white;
  --shadowColor: #1A1818;
}

.main-body {
  margin: 0;
}

#nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 3rem;
  height: 5rem;
  vertical-align: middle;
  box-shadow: 3px 3px 6px var(--shadowColor);
  box-sizing: border-box;
  background-color: var(--headerColor);
  transition: 0.2s linear;
  padding: 3rem;
  min-height: 81px;
}


#where-in-world{
  font-weight: 800;
  font-size: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

b{
  font-weight: 600;
}
p{
  font-weight: 300;
}
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: inherit;
  background-color: var(--bgColor);
  transition: 0.2s linear;
  color: var(--textColor);
}


header {
  max-width: 2060px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding: 3rem;
}

header div {
  box-shadow: 0 0 8px 0px var(--shadowColor);
  padding: 1rem;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: var(--headerColor);
  transition: 0.2s linear;
}

.search > input {
  width: 100%;
  font-size: unset;
  border: transparent;
  outline: transparent;
  color: unset;
  cursor: pointer;
  background-color: var(--headerColor);
  transition: 0.2s linear;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 28em;
  padding-inline: 2rem;
  
}
.search input::placeholder,
.search i {
  color: var(--textColor);
  transition: 0.2s linear;
}




#flag-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5rem 5rem;
  margin: 0px 50px 60px 50px;

}

.flag-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: var(--headerColor);
  transition: 0.2s linear;
  overflow: hidden;
  max-width: 380px;
  min-width: 250px; 
  font-size: 14px;

}

.flag-card img{
  flex: 1 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.04), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
  width: 100%;
  max-height: 260px;
}


.flag-info {
  position: relative;
  padding-left: 8%;
  padding-top: 8.3%;
  padding-right: 4%;
  min-height: 195px;
}

p{
  padding-top: 11px;
}
h2{
  margin-bottom: 14px;
  font-weight: 700;
  max-height: 55px;
}

.flag-card:hover {
  transform: scale(1.04);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.11);
}

.theme-box {
  cursor: pointer;
  margin-top: -10px;
  border-radius: 5px;
  color: var(--textColor);
  transition: 0.2s linear;
}
#theme-text {
  font-size: 14px;
  font-weight: bold;
  transition: 0.2s linear;
}


.filter {
  position: relative;
  display: flex;
  align-items: center;
}

.filter-button {
  margin-right: 10px;
  font-size: 13.5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 10.5em;
  padding-left: 5px;
  color: var(--textColor);
}


.filter-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  max-width: 200px; 
  background-color: var(--headerColor);
  border: 1px solid transparent;
  border-radius: 1px;
  display: none;
  z-index: 1;
  margin-top: 10px;
}

.show-dropdown .filter-dropdown {
  display: block;
}

.dropdown-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-list li {
  padding: 8px 12px;
  font-size: 14px;
  color: var(--textColor);
  cursor: pointer;
}

.dropdown-list li:hover {
  background-color: #6d6d6d46;
}





@media screen and (max-width: 2185px){
  .search{
    margin-left: 3px;
  }

}

@media screen and (min-width: 1770px) and (max-width: 2100px){
   .flag-card{
    max-height: 400px;
    min-height: 400px;
  }
  .flag-info{
    max-height: 20px;
  }
  .flag-card img{
    max-height: 240px;
  }
}





@media screen and (max-width: 2060px){
  #flag-container{
    max-width: 1900px;    
    margin-left: 6rem;
    margin-right: 6rem;
  }
   .flag-card{
    height: 300px;
    min-height: 400px;
  }
  .flag-card img{
    max-height: 240px;
  }
  header{
      padding-right: 6rem;
      padding-left: 6rem;
  }
  .theme-changer{
    padding-right: 3rem;
  }
  #nav-bar{
    padding-left: 6.1rem;
  }
}

@media screen and (min-width: 1940px){
  .flag-card{
    max-width: 450px;
  }
}
@media screen and (min-width: 1900px){
  #nav-bar{
    padding-right: 2rem;
  }
  .search{
    padding-right: 1rem;
  }
}

@media screen and (min-width: 1892px){
  #nav-bar{
    padding-right: 3.2rem;
  }
}

@media screen and (min-width: 1770px){
  #flag-container{
    grid-gap: 6rem 6rem;
  }
  .flag-card img{
  max-height: 240px;
  min-height: 180px
}
.flag-card{
  min-height: 400px;
}
}


@media screen and  (max-width: 1770px){
   .flag-card{
    min-height: 380px;
  }
  .flag-card img{
    height: 240px;
  }
}

@media screen and (max-width: 1660px){
  .flag-card{
    min-height: 370px;
  }
}

@media screen and (min-width: 1340px) and (max-width: 1599px) {
  .flag-card{
    min-height: 355px;
  }
  .flag-info{
    max-height: 20px;
  }
  .flag-card img{
    max-height: 160px;
  min-height: 160px;
  }
  #flag-container{
    grid-gap: 5rem 5rem
  }
}

@media screen and (max-width: 1477px) and (min-width: 1363px) {
  #flag-container {
    grid-gap: 4.8rem 4.2rem;
}
.flag-card img{
  max-height: 160px;
  min-height: 160px;
}
.flag-card{
  min-height: 330px;
}
}


@media screen and (max-width: 1477px) and (min-width: 1363px) {
  .flag-card{
    max-height: 300px;
    max-width: 290px;
  }

  .flag-card img{
    height: 180px;
  }
}


@media screen and (max-width: 1439px){
  .flag-card{
    max-height: 360px;
    max-width: 290px;
  }

  .flag-card img{
    height: 260px;
  }

  #flag-container{
    grid-gap: 70px;
}
}

@media screen and (max-width: 1402px) {
  .flag-card{
    max-height: 300px;
    max-width: 250px;
    min-width: 200px;
  }

  .flag-card img{
    height: 230px;
  }
}



@media screen and (max-width: 1360px){
  #flag-container{
    grid-template-columns: repeat(3, 1fr);
  }
  .flag-card img{
  max-height: 270px;
  min-height: 200px
}
.flag-card{
  min-height: 382px;
  max-height: 400px;
  max-width: 350px;
  min-width: 250px;
} 
} 




@media screen and (min-width: 1010px) and (max-width: 1265px) {
  .flag-card img{
  max-height: 170px;
  min-height: 170px
}
.flag-card{
  min-height: 345px;
  min-width: 255px;
}
  #flag-container{
    grid-gap: 4.4rem 4.4rem
  }
}

@media screen and (max-width: 1098px) {
  .flag-card img{
  max-height: 202px;
  min-height: 145px;
}
.flag-card{
  min-height: 312px;
  max-height: 330px;
  max-width: 300px;
  min-width: 210px;
} 
}


@media screen and (max-width: 1060px){
  #flag-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .flag-info{
    padding-top: 8%;
  }
  .flag-card img{
  max-height: 425px;
  min-height: 150px;
}
  .flag-card{
  min-height: 425px;
  max-height: 470px;
  max-width: 395px;
  min-width: 210px;
} 
} 

@media screen and (max-width: 951px){
  .flag-info{
    padding-top: 8%;
  }
  .flag-card img{
  max-height: 425px;
  min-height: 150px;
}
  .flag-card{
  min-height: 390px;
  max-height: 470px;
  max-width: 395px;
  min-width: 210px;
} 
}

@media screen and (max-width: 857px){
  
  .flag-card img{
  max-height: 425px;
  min-height: 150px;
}
  .flag-card{
  min-height: 367px;
  max-height: 470px;
  max-width: 395px;
  min-width: 210px;
} 
}

@media screen and (min-width: 680px) and (max-width: 821px) {
  .flag-card img{
  max-height: 155px;
  min-height: 155px
}
.flag-card{
  min-height: 335px;
}
  #flag-container{
    grid-gap: 3.4rem 3.4rem
  }
}

@media screen and (max-width: 744px){
  header{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  max-width: 100%;
    padding-left: 1.5rem;
    padding-top: 6%;
    padding-bottom: 6%;
    padding-right: 1.5rem;
}
.search{
  width: 90%;
  margin-bottom: 2.7%;
}
.filter{
  width: 50%;
}
.filter-button{
  width: 100%;
}
#filter-word{
  padding-left: 8%;
}


 #nav-bar{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
} 
}

@media screen and (max-width: 700px){
  #flag-container{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center; 
  align-items: center; 
  }
   .flag-card img{
  max-height: 425px;
  min-height: 150px;
}
  .flag-card{
  min-height: 391px;
  max-height: 470px;
  max-width: 328px;
  min-width: 210px;
} 
}  


@media screen and (max-width: 437px) and (min-width: 679px){
    .flag-card{
    min-height: 250px;
    min-height: 250px;
  }

  .flag-card img{
    height: 300px;
  }
  #flag-container{
    justify-items: center; 
  align-items: center; 
}
}

@media screen and (max-width: 549px){
  #where-in-world{
    font-size: 18px;
  }
  .theme-changer{
    font-size: 12px;
  }
  #nav-bar{
    padding-bottom: 2.5rem;
    padding-top: 2.5rem;
  }
  .search{
    max-width: 99%;
  }
}

@media screen and (max-width: 505px){
  .filter{
    width: 186px;
  }
  .flag-card{
    min-height: 350px;
    max-height: 500px;
    min-width: 200px;
    max-width: 300px;
  }
  .flag-card img{
    min-height: 173px;
  }
  
  #flag-container{
    grid-gap: 7rem;
    align-items: center;
    justify-content: center;
    margin-left: 5.5rem;
  }
  .search{
    width: 95%;
  }
  .theme-changer{
    padding-right: 1rem;
  }

}


 @media screen and (max-width: 469px){
 .flag-card{
    min-height: 337px ;
    max-height: 400px;
    min-width: 263px;
    max-width: 250px;
  }
  .flag-card img{
    height: 270px;
  }
  
} 

@media screen and (max-width: 408px){
  #detail-container{
    margin-right: 50px;
  }
  /* .flag-card{
    max-height: 380px ;
  }
  .flag-card img{
    max-height: 155px;
  }
  .flag-info{
    max-height: 150px;
  } */
}
